{
  "name": "invoiced/invoiced",
  "description": "Invoiced PHP Library",
  "keywords": [
    "invoiced",
    "api",
    "sdk",
    "invoicing",
    "billing",
    "subscription billing",
    "metered billing",
    "estimates",
    "credit notes",
    "usage billing",
    "recurring billing",
    "payment plans",
    "payments"
  ],
  "homepage": "https://invoiced.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "Invoiced",
      "homepage": "https://github.com/invoiced/invoiced-php"
    }
  ],
  "require": {
    "php": ">=5.4",
    "ext-json": "*",
    "ext-mbstring": "*",
    "guzzlehttp/guzzle": "~6.0",
    "icanboogie/inflector": "v1.3.2"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "satooshi/php-coveralls": "~0.6.1"
  },
  "autoload": {
    "psr-4": { "Invoiced\\" : "src/" }
  }
}
